# Webhook 事件深度分析

## 事件信息

**来源系统**: {source}

**完整数据**:
```json
{data_json}
```

## 分析要求

请作为资深 DevOps 专家，对此事件进行全面分析。

### 输出格式

返回严格的 JSON 格式，结构如下：

```json
{{
  "source": "来源系统名称",
  "event_type": "事件类型分类",
  "importance": "high/medium/low",
  "summary": "事件核心摘要（中文，50字以内）",
  "detailed_analysis": "详细分析（100-200字）",
  "root_cause": "可能的根本原因",
  "impact_scope": "影响范围评估",
  "actions": [
    "建议操作1（具体可执行）",
    "建议操作2（具体可执行）",
    "建议操作3（具体可执行）"
  ],
  "risks": [
    "潜在风险1",
    "潜在风险2"
  ],
  "monitoring_suggestions": [
    "监控建议1",
    "监控建议2"
  ],
  "escalation_needed": true,
  "estimated_severity": "P0/P1/P2/P3"
}}
```

### 重要性判定（importance）

#### high（高优先级）
- ⚠️ 告警级别: critical, error, 严重, P0, P1
- ⚠️ HTTP 状态码: 4xx/5xx QPS 大幅超过阈值（>4倍）
- ⚠️ 服务状态: 不可用、宕机、故障
- ⚠️ 安全事件: 入侵检测、异常访问、DDoS
- ⚠️ 数据问题: 数据丢失、数据库异常、事务失败
- ⚠️ 资源告警: CPU/内存/磁盘 > 90%
- ⚠️ 业务影响: 支付失败、核心功能异常

#### medium（中优先级）
- ⚡ 告警级别: warning, 警告
- ⚡ HTTP 状态码: 4xx/5xx QPS 略微超标（2-4倍）
- ⚡ 性能问题: 慢查询、响应时间增加、负载上升
- ⚡ 资源告警: CPU/内存/磁盘 70-90%
- ⚡ 容量预警: 接近阈值但未超限
- ⚡ 业务警告: 转化率下降、用户体验问题

#### low（低优先级）
- ✅ 告警级别: info, information, notice
- ✅ 成功事件: 部署完成、任务成功、流程正常
- ✅ 常规通知: 定时任务、状态报告
- ✅ 资源正常: 使用率 < 70%

### 特殊场景识别

#### 云监控告警
关注以下字段和模式：
- **Level/Severity**: 告警级别
- **RuleName/AlertName**: 规则名称
- **CurrentValue vs Threshold**: 当前值与阈值对比
- **Resources**: 受影响资源清单
- **Dimensions**: 维度信息（Region, Instance, Node等）
- **4xxQPS/5xxQPS**: 错误码 QPS 指标

#### GitHub Webhook
- PR 合并、Issue 创建、Release 发布等

#### 支付回调
- 订单状态、支付结果、退款通知等

#### CI/CD 流水线
- 构建状态、部署结果、测试报告等

### 分析原则

1. **准确性**: 基于数据事实，不臆测
2. **可操作**: 建议必须具体可执行
3. **风险意识**: 识别潜在问题和连锁反应
4. **业务理解**: 考虑业务影响和用户体验
5. **时效性**: 紧急问题优先级要准确

### JSON 格式要求

🚨 **严格遵守**：
1. 必须是有效的 JSON 格式
2. 所有字符串使用双引号 `""`
3. 数组最后一项后不要逗号
4. 不要添加注释（`//` 或 `/* */`）
5. 不要使用尾随逗号
6. 直接返回 JSON，不要包含解释文字
7. 不要在 JSON 前后添加 markdown 代码块

### 输出示例

正确示例：
{{
  "importance": "high",
  "summary": "Redis实例CPU使用率持续超过90%",
  "actions": ["立即扩容", "检查慢查询"]
}}

错误示例（包含注释）：
{{
  "importance": "high",  // 不要这样
  "summary": "...",
}}
